Repository: Cyli00/OtterPad
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# downloadFailed
source: Download failed: {error}
zh: 下载失败: {error}
zh_hant: 下載失敗: {error}

# downloadFailedNoSource
source: Download failed, no available PDF source
zh: 下载失败，未找到可用的 PDF 源
zh_hant: 下載失敗，未找到可用的 PDF 來源

# downloadSuccessTitle
source: Download complete: {title}
zh: 下载成功：{title}
zh_hant: 下載成功：{title}

source: Downloading PDF
zh: 正在下载 PDF
zh_hant: 正在下載 PDF

source: Downloading: {title}
zh: 正在下载: {title}
zh_hant: 正在下載: {title}

# duplicateCountPart
source: Duplicate {count}
zh: 重复 {count} 篇
zh_hant: 重複 {count} 篇

# importedFile
source: Imported: {title}
zh_hant: 已匯入: {title}

# existsInLibrary
source: Already in library: {title}
zh: 文库中已存在: {title}
zh_hant: 文庫中已存在: {title}

# importingFile
source: Importing: {fileName}
zh_hant: 正在匯入: {fileName}

source: Extracting… · {title}
zh: 正在提取… · {title}
zh_hant: 正在擷取… · {title}

source: Extraction complete: {title}
zh: 文档提取完成：{title}
zh_hant: 文件擷取完成：{title}

# extractionFailedDetail
source: Extraction failed: {error}
zh: 提取失败: {error}
zh_hant: 擷取失敗: {error}

source: Fetching Zotero items...
zh: 正在拉取 Zotero 条目...
zh_hant: 正在拉取 Zotero 條目...

# fetchingZoteroProgress
source: Fetching Zotero items
zh: 正在拉取 Zotero 条目
zh_hant: 正在拉取 Zotero 條目

source: Generating summary: {title}
zh: 正在生成总结图: {title}
zh_hant: 正在產生摘要圖: {title}

source: Go add
zh: 去添加
zh_hant: 去新增

# importCancelledLabel
source: Import cancelled
zh: 已取消导入
zh_hant: 已取消匯入

# importCompleteLabel
source: Import complete
zh: 导入完成
zh_hant: 匯入完成

# importedCountPart
source: Imported {count}
zh: 导入 {count} 篇
zh_hant: 匯入 {count} 篇

source: Importing documents...
zh: 正在导入文献...
zh_hant: 正在匯入文獻...

# importingFilesBusy
source: Importing files, please wait
zh: 正在导入文件，请稍候
zh_hant: 正在匯入檔案，請稍候

source: Match case
zh: 区分大小写
zh_hant: 區分大小寫

source: Match whole word
zh: 全词匹配
zh_hant: 全字相符

# networkError
source: Network error: {message}
zh: 网络错误: {message}
zh_hant: 網路錯誤: {message}

# networkRequestFailedRetry
source: Network request failed, please try again later
zh: 网络请求失败，请稍后重试
zh_hant: 網路請求失敗，請稍後重試

source: New chat
zh: 新会话
zh_hant: 新對話

source: No files imported
zh: 未导入任何文件
zh_hant: 未匯入任何檔案

# noTranslatableParagraphs
source: No translatable paragraphs detected
zh: 未检测到可翻译段落
zh_hant: 未偵測到可翻譯段落

# preparingImport
source: Preparing to import files...
zh: 准备导入文件...
zh_hant: 準備匯入檔案...

# preparingRebuild
source: Preparing to rebuild library...
zh: 准备重构文库...
zh_hant: 準備重構文庫...

# preparingTranslation
source: Preparing
zh: 准备中
zh_hant: 準備中

# rebuildAdded
source: Added {count}
zh: 新增 {count} 篇
zh_hant: 新增 {count} 篇

# rebuildCancelled
source: Library rebuild cancelled
zh: 已取消重构文库
zh_hant: 已取消重構文庫

# rebuildComplete
source: Library rebuild complete
zh: 文库重构完成
zh_hant: 文庫重構完成

# rebuildInProgress
source: Library rebuild in progress
zh: 文库重构正在进行中
zh_hant: 文庫重構正在進行中

# rebuildNoFile
source: {count} entries without files
zh: {count} 个无文件条目
zh_hant: {count} 個無檔案條目

# rebuildNormal
source: , library status normal
zh: ，文库状态正常
zh_hant: ，文庫狀態正常

# rebuildRemoved
source: Removed {count}
zh: 清理 {count} 篇
zh_hant: 清理 {count} 篇

# rebuildRepaired
source: Repaired metadata for {count}
zh: 修复元数据 {count} 篇
zh_hant: 修復中繼資料 {count} 篇

# rebuildUnresolved
source: {count} still need metadata
zh: 仍有 {count} 篇待补全元数据
zh_hant: 仍有 {count} 篇待補全中繼資料

# resolvingIdentifier
source: Resolving identifier: {identifier}
zh: 正在解析标识符: {identifier}
zh_hant: 正在解析識別碼: {identifier}

# resolvingIdentifierBusy
source: Resolving identifier, please wait
zh: 正在解析标识符，请稍候
zh_hant: 正在解析識別碼，請稍候

source: Submitted, waiting: {title}
zh: 已提交，等待处理: {title}
zh_hant: 已提交，等待處理: {title}

source: Submitting task: {title}
zh: 正在提交任务: {title}
zh_hant: 正在提交任務: {title}

# summaryGenerationFailed
source: Summary generation failed: {error}
zh: 总结图生成失败: {error}
zh_hant: 摘要圖產生失敗: {error}

# targetLanguageChangedRetranslate
source: Target language changed, please re-translate
zh: 目标语言已变更，请重新翻译
zh_hant: 目標語言已變更，請重新翻譯

# taskBusy
source: A task is already running
zh: 任务正在进行中
zh_hant: 任務正在進行中

# tasksInProgress
source: {count} tasks in progress
zh: {count} 个任务进行中
zh_hant: {count} 個任務進行中

# waitingDownloadTitle
source: Waiting to download: {title}
zh: 等待下载: {title}
zh_hant: 等待下載: {title}

# waitingExtractTitle
source: Waiting to extract: {title}
zh: 等待提取: {title}
zh_hant: 等待擷取: {title}

# waitingSubmitTitle
source: Waiting to submit: {title}
zh: 等待提交: {title}
zh_hant: 等待提交: {title}

# waitingSummaryTitle
source: Waiting to generate summary: {title}
zh: 等待生成总结图: {title}
zh_hant: 等待產生摘要圖: {title}

source: Zotero sync cancelled
zh: 已取消 Zotero 同步
zh_hant: 已取消 Zotero 同步

# zoteroSyncCompleteAdded
source: Zotero sync complete, added {count}
zh: Zotero 同步完成，新增 {count} 篇
zh_hant: Zotero 同步完成，新增 {count} 篇

# zoteroSyncCompleteNoNew
source: Zotero sync complete, no new items
zh: Zotero 同步完成，暂无新增条目
zh_hant: Zotero 同步完成，暫無新增條目

# zoteroSyncFailed
source: Zotero sync failed: {error}
zh: Zotero 同步失败：{error}
zh_hant: Zotero 同步失敗：{error}

source: Zotero sync in progress
zh: Zotero 同步正在进行中
zh_hant: Zotero 同步正在進行中

# zoteroSyncNetworkFailed
source: Zotero sync failed: network request failed
zh: Zotero 同步失败：网络请求失败
zh_hant: Zotero 同步失敗：網路請求失敗

# aboutSubtitle
source: Open Source AI Literature Reading Assistant
zh_hant: 開源 AI 文獻閱讀助手

# aboutVersion
source: Version
zh_hant: 版本

# aboutSystem
source: System
zh_hant: 系統

# aboutSystemCopyHint
source: Tap to copy system specs
zh_hant: 點擊複製系統資訊

# aboutReportIssue
source: Report an Issue
zh_hant: 回報問題

# aboutReportIssueDesc
source: Copy specs and open the GitHub bug form
zh_hant: 複製系統資訊並開啟 GitHub 缺陷表單

# aboutSpecsCopied
source: System specs copied — paste into the issue form
zh_hant: 系統資訊已複製 — 貼上到 issue 表單中

# aboutOpenIssueFailed
source: Could not open GitHub
zh_hant: 無法開啟 GitHub

# aboutProject
source: Repository
zh_hant: 專案地址

# aboutCheckUpdate
source: Check for Updates
zh_hant: 檢查更新

# aboutLicense
source: Open Source License
zh_hant: 開源協議說明

# aboutDisclaimer
source: Disclaimer
zh_hant: 免責聲明

# aboutDisclaimerContent
source: This software is intended solely for non-commercial purposes such as learning, communication, and scientific research. Commercial use of this software is strictly prohibited. Any commercial activities are unrelated to this software
zh_hant: 本軟體僅供學習交流、科研等非商業性質的用途，嚴禁將本軟體用於商業目的。如有任何商業行為，均與本軟體無關

# aboutAgree
source: Agree
zh_hant: 同意

# aboutDisagree
source: Disagree
zh_hant: 不同意

# aboutLicenseContent
source: This software is released under the GNU General Public License v3.0 (GPL-3.0). You are free to use, modify, and distribute this software, provided that modified versions are released under the same license with source code made available. See the LICENSE file in the project repository for full terms
zh_hant: 本軟體依據 GNU 通用公共許可證第三版 (GPL-3.0) 發布。 你可以自由地使用、修改和散布本軟體，但修改後的版本必須以相同許可證發布，並公開原始碼。 詳細條款請參閱專案儲存庫中的 LICENSE 檔案

# aboutViewFullLicense
source: View Full Text
zh_hant: 檢視全文

# generalSettings
source: General
zh_hant: 一般

# generalSettingsSubtitle
source: Logging, cache, and system preferences
zh_hant: 日誌、快取與系統偏好

# generalSystem
source: System
zh_hant: 系統

# generalLogRecording
source: Log Recording
zh_hant: 日誌記錄

# generalLogRecordingDesc
source: Record logs to local files for troubleshooting
zh_hant: 將日誌寫入本機檔案，便於排查問題

# generalLogLevel
source: Minimum Log Level
zh_hant: 最低記錄層級

# generalLogLevelInfo
source: Info
zh_hant: 資訊

# generalLogLevelWarning
source: Warning
zh_hant: 警告

# generalLogLevelError
source: Error
zh_hant: 錯誤

# generalExportTodayLog
source: Export Today's Log
zh_hant: 匯出目前日誌

# generalExportTodayLogDesc
source: Share or save today's log file for bug reports
zh_hant: 分享或儲存今日日誌檔，便於提交缺陷回報

# generalExportLogEmpty
source: No log file yet — enable logging, reproduce the issue, then export
zh_hant: 尚無日誌檔 — 請開啟日誌記錄、重現問題後再匯出

# generalExportLogFailed
source: Failed to export log
zh_hant: 匯出日誌失敗

# generalExportLogSaved
source: Log saved to {path}
zh_hant: 日誌已儲存到 {path}

# generalReportIssue
source: Report an Issue
zh_hant: 回報問題

# generalReportIssueDesc
source: Copy system specs and open the GitHub bug form
zh_hant: 複製系統資訊並開啟 GitHub 缺陷表單

# generalHapticFeedback
source: Haptic Feedback
zh_hant: 震動回饋

# generalHapticFeedbackDesc
source: Vibration feedback for taps and interactions
zh_hant: 點擊與互動時提供振動回饋

# generalCacheAutoCleanup
source: Auto Cleanup Cache
zh_hant: 自動清理快取

# generalCacheAutoCleanupDesc
source: Clean up WebView and thumbnail caches on app startup
zh_hant: 啟動應用程式時自動清理 WebView 與縮圖快取

# generalAutoCheckUpdate
source: Check for Updates on Startup
zh_hant: 啟動時檢查更新

# generalAutoCheckUpdateDesc
source: Automatically check for new versions when the app launches
zh_hant: 應用程式啟動時自動檢查新版本

# updateNewVersionFound
source: New Version Available
zh_hant: 發現新版本

# updateViewFullChangelog
source: View Full Changelog
zh_hant: 查看完整更新日誌

source: Update Now
zh_hant: 立即更新

# updateIgnoreVersion
source: Ignore This Version
zh_hant: 忽略此版本

# updateLater
source: Later
zh_hant: 稍後

# updateOpenReleasePage
source: Open Release Page
zh_hant: 開啟發布頁

# updateUpToDate
source: You're up to date
zh_hant: 已是最新版本

# updateCheckFailed
source: Failed to check for updates
zh_hant: 檢查更新失敗

# updateDownloading
source: Downloading update
zh_hant: 下載更新中

# updateDownloadFailed
source: Failed to download update
zh_hant: 下載更新失敗

# generalEnableHttp2Desc
source: Multiplexes concurrent API requests over a single connection, reducing overhead for parallel tasks like translation
zh_hant: 將並行 API 請求多工到單一連線，減少翻譯等並行任務的網路開銷

# onboardingWelcomeTitle
source: Welcome to OtterPad
zh_hant: 歡迎使用 OtterPad

# onboardingWelcomeBody
source: Let's set up a few things to get started. You can always change these later in Settings
zh_hant: 讓我們完成一些初始設定。你可以稍後在設定中隨時更改

# onboardingStart
source: Start Setup
zh_hant: 開始設定

# onboardingSkip
source: Skip
zh_hant: 跳過

# onboardingOcrTitle
source: Set Up Document OCR
zh_hant: 設定文件 OCR

# onboardingOcrBody
source: OtterPad uses PaddleOCR to extract text from PDF documents. You'll need an API token to get started
zh_hant: OtterPad 使用 PaddleOCR 從 PDF 中擷取文字。你需要一個 API Token 才能開始使用

# onboardingOcrGuide
source: Go to Settings
zh_hant: 前往設定

# onboardingToolsHint
source: Use this button to add PDF files and run OCR text extraction
zh_hant: 透過此按鈕可以新增 PDF 檔案和進行 OCR 文字擷取

# onboardingAiTitle
source: Set Up AI Models
zh_hant: 設定 AI 模型

# onboardingAiBody
source: Configure AI models to unlock document chat, translation, and more. You can skip this and set up later
zh_hant: 設定 AI 模型以解鎖文獻對話、翻譯等功能。也可以跳過，稍後再設定

# onboardingAiGuide
source: Set Up Models
zh_hant: 前往設定

# onboardingExpertHint
source: Configure a multimodal model for in-document chat and OCR proofreading
zh_hant: 設定多模態模型，用於文獻內對話和 OCR 校正

# onboardingFastHint
source: Configure a fast model for translation, quick Q&A, and title renaming
zh_hant: 設定快速模型，用於翻譯、快問快答和標題重新命名

# onboardingImageGenHint
source: Configure an image generation model for generating document summary images
zh_hant: 設定生圖模型，用於產生文獻摘要圖片

# onboardingNext
source: Next
zh_hant: 下一步

# onboardingFinish
source: Finish
zh_hant: 完成

# onboardingGotIt
source: Got It
zh_hant: 知道了

# emptyLibraryTitle
source: Your library is empty
zh_hant: 文獻庫還是空的

# emptyLibraryBody
source: Set up OCR and AI models, then add your first PDF to start reading
zh_hant: 設定 OCR 和 AI 模型，然後新增你的第一篇 PDF 開始閱讀

# emptyLibraryAction
source: Initial Setup
zh_hant: 初始設定

# emptyLibraryDropHint
source: You can also drop PDF files here to import
zh_hant: 也可以將 PDF 拖到此處匯入

# dropPdfToImport
source: Drop PDF files to import
zh_hant: 拖入 PDF 以匯入

# dropPdfOnly
source: Only PDF files can be imported
zh_hant: 僅支援匯入 PDF 檔案

# navShowLabels
source: Show labels
zh_hant: 顯示標籤

# navHideLabels
source: Hide labels
zh_hant: 隱藏標籤

# readerShowNavigation
source: Show navigation
zh_hant: 顯示導覽列

# readerHideNavigation
source: Hide navigation
zh_hant: 隱藏導覽列

# backupInvalidData
source: The backup is incomplete or damaged. Your current data has not been replaced.
zh_hant: 備份不完整或已損毀，尚未取代目前資料。

# backupUnsupportedVersion
source: This backup uses an unsupported version. Please update OtterPad before restoring it.
zh_hant: 不支援此備份的版本，請先更新 OtterPad 再還原。

# backupPendingRestore
source: Files from an earlier recovery are still present. They have been kept; resolve the earlier recovery before trying again.
zh_hant: 偵測到上次還原留下的檔案，已保留這些資料；請先處理上次還原再重試。

# backupActiveTasks
source: Background tasks have not finished. Please wait before restoring.
zh_hant: 背景任務尚未結束，請等待任務結束後再還原。

# backupChangedDuringCreation
source: Data changed while the backup was being created. Please try again after editing and background tasks have finished.
zh_hant: 備份期間資料發生變化，請等待編輯與背景任務結束後重試。

# backupOperationInProgress
source: A backup or restore is already in progress. Please wait for it to finish.
zh_hant: 備份或還原正在進行中，請等待完成後再試。

# ocrProvider
source: Provider
zh_hant: 服務商

# ocrProviderHelp
source: PaddleOCR and MinerU each store their own token; switching providers does not affect configured extraction options
zh_hant: PaddleOCR 與 MinerU 的 Token 各自獨立儲存，切換服務商不影響已設定的擷取選項

# mineruOptions
source: MinerU Parsing Options
zh_hant: MinerU 解析選項

# mineruScannedOcr
source: Scanned Document OCR
zh_hant: 掃描件 OCR

# mineruScannedOcrDesc
source: Enable for scanned / image-only PDFs
zh_hant: 掃描版 / 純圖片 PDF 開啟

# mineruFormulaRecognition
source: Formula Recognition
zh_hant: 公式辨識

# mineruFormulaRecognitionDesc
source: Enabled by default. Controls inline formulas only with VLM, and formula recognition with Pipeline.
zh_hant: 預設開啟。VLM 模型下僅影響行內公式；Pipeline 模型下控制公式辨識。

# mineruTableRecognition
source: Table Recognition
zh_hant: 表格辨識

# mineruTableRecognitionDesc
source: Parse tables into HTML
zh_hant: 將表格解析為 HTML

# ocrLanguage
source: Document Language
zh_hant: 文件語言

# ocrLanguageHelp
source: Choose the main document language or language family. Defaults to Chinese and English.
zh_hant: 選擇文件的主要語言或語系，預設為中英文。

# ocrLangChinese
source: Chinese and English
zh_hant: 中英文

# ocrLangEnglish
source: English
zh_hant: 英文

# ocrUsageTitle
source: Daily Quota
zh_hant: 每日配額

# ocrUsagePages
source: {used} / {limit} pages parsed today
zh_hant: 今日已解析 {used} / {limit} 頁

# ocrUsageHardLimitNote
source: Hard daily cap; overage is rejected. Local estimate only — the provider's actual accounting prevails
zh_hant: 每日硬性上限，超出即遭拒絕。僅為本地估算，以服務商實際計算為準

# ocrUsagePriorityNote
source: Priority quota; overage continues at lower priority. Local estimate only — the provider's actual accounting prevails
zh_hant: 優先配額，超出後以較低優先權繼續。僅為本地估算，以服務商實際計算為準

# ocrUsageLimitsLine
source: Per file ≤ {sizeMB}MB / {pages} pages · Batch ≤ {batch} files
zh_hant: 單檔 ≤ {sizeMB}MB / {pages} 頁 · 批次 ≤ {batch} 個檔案

# extractFileTooLarge
source: {count} file(s) exceed the {maxMB}MB limit and were skipped
zh_hant: {count} 個檔案超過 {maxMB}MB 大小限制，已跳過

# extractFileTooLargeSingle
source: File exceeds the {maxMB}MB size limit
zh_hant: 檔案超過 {maxMB}MB 大小限制

# extractTooManyPages
source: File exceeds the {maxPages}-page limit
zh_hant: 頁數超過單一檔案 {maxPages} 頁限制

# batchExtractTooManyFiles
source: Batch extraction accepts at most {max} files at a time
zh_hant: 一次最多批次擷取 {max} 個檔案

# aiFixNotForMinerU
source: Documents extracted by MinerU already include figure captions; AI figure repair is not needed
zh_hant: MinerU 擷取的文件已自帶圖表說明，無須 AI 修繕

# mineruModel
source: Parsing model
zh_hant: 解析模型

# mineruModelHelp
source: VLM is recommended; Pipeline uses the traditional parsing pipeline. VLM remains the app default.
zh_hant: 建議使用 VLM；Pipeline 採用傳統解析流程。預設仍為 VLM。

# mineruModelVlm
source: VLM (recommended)
zh_hant: VLM（建議）

# mineruPageRanges
source: Page range
zh_hant: 解析頁面範圍

# mineruPageRangesHelp
source: Leave empty for all pages. Use 2,4-6 or 2--2 (page 2 through the second-to-last page). Applies to each file in a batch.
zh_hant: 留空解析全部頁面。支援 2,4-6 或 2--2（第 2 頁至倒數第 2 頁）。批次解析時套用於每個檔案。

# mineruPageRangesHint
source: All pages, e.g. 2,4-6
zh_hant: 全部頁面，例如 2,4-6

# mineruPageRangesInvalid
source: Enter a valid range, e.g. 2,4-6 or 2--2
zh_hant: 請輸入有效頁碼，如 2,4-6 或 2--2

# mineruExtraFormats
source: Additional export formats
zh_hant: 額外匯出格式

# mineruExtraFormatsHelp
source: Markdown and JSON are always generated. Additional formats are retained in mineru.exports.zip in the document folder.
zh_hant: Markdown 與 JSON 一律產生。勾選的額外格式隨結果保存在文件目錄的 mineru.exports.zip。

# mineruLangChServer
source: Traditional and handwritten
zh_hant: 繁體與手寫體

# mineruLangJapan
source: Japanese
zh_hant: 日文

# mineruLangKorean
source: Korean
zh_hant: 韓文

# mineruLangChineseCht
source: Traditional Chinese
zh_hant: 繁體中文

# mineruLangTa
source: Tamil
zh_hant: 泰米爾文

# mineruLangTe
source: Telugu
zh_hant: 泰盧固文

# mineruLangKa
source: Kannada
zh_hant: 卡納達文

# mineruLangEl
source: Greek
zh_hant: 希臘文

# mineruLangTh
source: Thai
zh_hant: 泰文

# mineruLangLatin
source: Latin scripts
zh_hant: 拉丁語系

# mineruLangArabic
source: Arabic scripts
zh_hant: 阿拉伯語系

# mineruLangCyrillic
source: Cyrillic scripts
zh_hant: 西里爾語系

# mineruLangEastSlavic
source: East Slavic
zh_hant: 東斯拉夫語系

# mineruLangDevanagari
source: Devanagari scripts
zh_hant: 天城文語系

# reformatSourceChoice
source: Choose reformatting source
zh_hant: 選擇重新排版來源

# reformatSourceChoiceHelp
source: Choose the OCR result to use for text and figures.
zh_hant: 選擇用於正文與圖表的 OCR 擷取結果。

# extractProviderChoiceHelp
source: Choose the OCR provider for this extraction. Its parsing settings apply; your default provider stays unchanged.
zh_hant: 選擇本次擷取使用的 OCR 服務商，將沿用該服務商的解析設定，不會變更預設服務商。

# mineruProgressRequestingUpload
source: Requesting upload URL...
zh_hant: 正在申請上傳...

# mineruProgressUploading
source: Uploading file...
zh_hant: 正在上傳...

# mineruProgressQueued
source: Queued...
zh_hant: 排隊中...

# mineruProgressParsing
source: Parsing...
zh_hant: 正在解析...

# mineruProgressConverting
source: Converting format...
zh_hant: 正在轉換格式...

# mineruProgressDownloading
source: Downloading result...
zh_hant: 正在下載結果...

# mineruErrInvalidParams
source: Invalid parameter: {msg}
zh_hant: 參數錯誤: {msg}

# mineruErrUnsupportedFormat
source: Unsupported file format
zh_hant: 不支援的檔案格式

# mineruErrFileUnreadable
source: File is unreadable or empty
zh_hant: 檔案讀取失敗或為空

# mineruErrFileTooLarge
source: File exceeds the 200MB size limit
zh_hant: 檔案超過 200MB 大小限制

# mineruErrTooManyPages
source: File exceeds the 200-page limit
zh_hant: 頁數超過單一檔案 200 頁限制

# mineruErrFileTimeout
source: Timed out reading the file
zh_hant: 檔案讀取逾時

# mineruErrParseFailed
source: Failed to parse the document
zh_hant: 文件解析失敗

# mineruErrConvertFailed
source: File / format conversion failed
zh_hant: 檔案 / 格式轉換失敗

# mineruErrQuotaExhausted
source: Daily parsing quota is used up. Try again tomorrow.
zh_hant: 今日解析配額已用盡，請明日再試

# mineruErrUnknown
source: Unknown error ({code})
zh_hant: 未知錯誤 ({code})

# mineruErrTokenInvalid
source: Invalid API token (A0202)
zh_hant: API Token 無效（A0202）

# mineruErrTokenExpired
source: API token expired (A0211)
zh_hant: API Token 已過期（A0211）

# mineruErrRequestRejected
source: Request rejected ({code}): {msg}
zh_hant: 請求遭拒絕 ({code}): {msg}

# mineruErrRequestUploadFailed
source: Failed to request the upload URL: {detail}
zh_hant: 申請上傳失敗: {detail}

# mineruErrMissingFileUrls
source: Upload response is missing batch_id / file_urls
zh_hant: 申請上傳回應缺少 batch_id / file_urls

# mineruErrUploadFailed
source: Failed to upload {file}: {detail}
zh_hant: 上傳檔案失敗 ({file}): {detail}

# mineruErrPollFailed
source: Failed to query the result: {detail}
zh_hant: 查詢結果失敗: {detail}

# mineruErrDownloadFailed
source: Failed to download the result: {detail}
zh_hant: 下載結果失敗: {detail}

# mineruErrMissingResultUrl
source: The task finished but returned no result URL
zh_hant: 任務完成但無結果連結

# mineruErrTaskFailed
source: Parsing failed
zh_hant: 解析失敗

# mineruErrSaveResultFailed
source: Failed to save the result: {detail}
zh_hant: 儲存結果失敗: {detail}

# mineruErrResultPackageIncomplete
source: The MinerU result package is missing full.md or structured results
zh_hant: MinerU 結果包缺少 full.md 或結構化結果

source: Export documents
zh_hant: 匯出文獻

# exportNotesMarkdown
source: Notes as Markdown
zh_hant: 筆記與標註（Markdown）

# exportCitationsBibtex
source: Citations as BibTeX
zh_hant: 參考文獻（BibTeX）

# exportNoNotes
source: No highlights or notes yet.
zh_hant: 這篇文獻還沒有標註或筆記。

# exportNoDocuments
source: The selected documents no longer exist.
zh_hant: 所選文獻已不存在。

# documentExportSaved
source: Export saved
zh_hant: 匯出檔案已儲存

# appTitle
source: OtterPad
zh: 獭祭鱼 OtterPad
