Repository: Cyli00/OtterPad
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

source: Home
zh: 首页
zh_hant: 首頁

source: Library
zh: 文献库
zh_hant: 庫

source: Outline
zh: 大纲
zh_hant: 大綱

source: Notes
zh: 笔记
zh_hant: 筆記

source: Appearance
zh: 外观
zh_hant: 外觀

source: Translate
zh: 翻译
zh_hant: 翻譯

source: Retry Translation
zh: 重试翻译
zh_hant: 重試翻譯

source: Bilingual
zh: 双语
zh_hant: 雙語

source: Original
zh: 原文
zh_hant: 原文

source: Translated
zh: 译文
zh_hant: 譯文

source: Cancel
zh: 取消
zh_hant: 取消

source: Save
zh: 保存
zh_hant: 儲存

source: Delete
zh: 删除
zh_hant: 刪除

source: Confirm
zh: 确认
zh_hant: 確認

source: Retry
zh: 重试
zh_hant: 重試

source: Close
zh: 关闭
zh_hant: 關閉

source: Back
zh: 返回
zh_hant: 返回

source: Copy
zh: 复制
zh_hant: 複製

source: More
zh: 更多
zh_hant: 更多

source: Add
zh: 添加
zh_hant: 新增

source: Edit
zh: 编辑
zh_hant: 編輯

source: Remove
zh: 移除
zh_hant: 移除

source: Done
zh: 完成
zh_hant: 完成

source: Search
zh: 搜索
zh_hant: 搜尋

source: Test
zh: 测试
zh_hant: 測試

source: Create
zh: 创建
zh_hant: 建立

source: Refresh
zh: 刷新
zh_hant: 重新整理

source: Processing...
zh: 处理中...
zh_hant: 處理中...

source: Cancel All
zh: 取消全部
zh_hant: 取消全部

source: Go to Settings
zh: 前往设置
zh_hant: 前往設定

source: Configuration Required
zh_hant: 需要設定

source: Cancelled
zh: 已取消
zh_hant: 已取消

source: Copied to clipboard
zh: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

source: Settings
zh: 设置
zh_hant: 設定

# networkSettings
source: Network
zh: 网络设置
zh_hant: 網路設定

# networkSettingsSubtitle
source: Proxy · Connectivity Test
zh: 代理 · 连通性测试
zh_hant: 代理 · 連通性測試

source: AI Settings
zh: AI 设置
zh_hant: AI 設定

# aiSettingsSubtitle
source: Model API · Translation · Image Gen
zh: 模型接口 · 翻译设置 · 生图设置
zh_hant: 模型介面 · 翻譯設定 · 生圖設定

source: OCR Settings
zh: OCR 设置
zh_hant: OCR 設定

# ocrSettingsSubtitle
source: OCR Interface · Output Control · Recognition · Correction
zh: OCR 接口 · 输出控制 · 识别增强 · 文档校正
zh_hant: OCR 介面 · 輸出控制 · 辨識增強 · 文件校正

# appearanceSettings
source: Display
zh: 显示设置
zh_hant: 顯示設定

# appearanceSettingsSubtitle
source: Theme · Colors · Reading
zh: 主题模式 · 主题色彩 · 阅读设置
zh_hant: 主題模式 · 主題色彩 · 閱讀設定

source: Data Management
zh: 数据管理
zh_hant: 資料管理

# dataManagementSubtitle
source: Remote Backup · Local Backup · Zotero Sync
zh: 远程备份 · 本地备份 · Zotero 同步
zh_hant: 遠端備份 · 本地備份 · Zotero 同步

# systemSettings
source: System
zh: 系统设置
zh_hant: 系統設定

source: About
zh: 关于
zh_hant: 關於

source: Theme Mode
zh: 主题模式
zh_hant: 主題模式

# autoMode
source: Auto
zh: 自动
zh_hant: 自動

# lightMode
source: Light
zh: 浅色
zh_hant: 淺色

# darkMode
source: Dark
zh: 深色
zh_hant: 深色

# systemMode
source: System
zh: 跟随系统
zh_hant: 跟隨系統

source: Theme Color
zh: 主题色彩
zh_hant: 主題色彩

# readingSettings
source: Reading
zh: 阅读设置
zh_hant: 閱讀設定

source: Default Reading Mode
zh: 默认阅读模式
zh_hant: 預設閱讀模式

# defaultReadingModeHint
source: When Markdown is selected, documents without extraction results will fall back to PDF view
zh: 选择 Markdown 时，若文档无提取结果将自动回退到 PDF 视图
zh_hant: 選擇 Markdown 時，若文件無擷取結果將自動回退到 PDF 檢視

# textSize
source: Font
zh: 字体
zh_hant: 字體

source: App Language
zh: 应用语言
zh_hant: 應用語言

# appLanguageDesc
source: Override the display language of the app interface
zh: 覆盖应用界面的显示语言
zh_hant: 覆蓋應用介面的顯示語言

source: System Text Scale
zh: 系统文字缩放
zh_hant: 系統文字縮放

# textSizeStandard
source: Standard
zh: 标准
zh_hant: 標準

# textSizeLarge
source: Large
zh: 大
zh_hant: 大

# textSizeExtraLarge
source: xLarge
zh: 特大
zh_hant: 特大

# textSizeHint
source: Affects text size throughout the app, persists after restart
zh: 影响整个应用的文字显示大小，重启后仍保留
zh_hant: 影響整個應用的文字顯示大小，重啟後仍保留

# readerThemeWhite
source: White
zh: 白色
zh_hant: 白色

# readerThemeSepia
source: Sepia
zh: 羊皮纸
zh_hant: 羊皮紙

# readerThemeGreen
source: Green
zh: 护眼绿
zh_hant: 護眼綠

# readerThemeNight
source: Night
zh: 夜间
zh_hant: 夜間

# readerThemeDark
source: Dark
zh: 纯黑
zh_hant: 純黑

# readerThemeWhiteShort
source: White
zh: 白色
zh_hant: 白色

# readerThemeSepiaShort
source: Sepia
zh: 羊皮
zh_hant: 羊皮

# readerThemeGreenShort
source: Green
zh: 护眼
zh_hant: 護眼

# readerThemeNightShort
source: Night
zh: 夜间
zh_hant: 夜間

# readerThemeDarkShort
source: Dark
zh: 纯黑
zh_hant: 純黑

source: Font Size
zh: 字号
zh_hant: 字號

# fontFamily
source: Font
zh: 字体
zh_hant: 字體

# paginationMode
source: Pagination
zh: 翻页方式
zh_hant: 翻頁方式

# verticalPagination
source: Vertical
zh: 上下翻页
zh_hant: 上下翻頁

# horizontalPagination
source: Horizontal
zh: 左右翻页
zh_hant: 左右翻頁

source: Translation Style
zh: 译文样式
zh_hant: 譯文樣式

# highlightsAndNotes
source: Highlights & Notes
zh: 标注与笔记
zh_hant: 標註與筆記

# noHighlights
source: No highlights yet
zh: 还没有标注
zh_hant: 還沒有標註

# noHighlightsHint
source: Select text and tap a color dot to create one
zh: 选中文本后点击颜色圆点即可创建
zh_hant: 選取文字後點擊顏色圓點即可建立

source: Edit Note
zh: 编辑笔记
zh_hant: 編輯筆記

# editNoteTitle
source: Edit Note
zh: 编辑笔记
zh_hant: 編輯筆記

source: Write your thoughts...
zh: 写下你的想法...
zh_hant: 寫下你的想法...

# highlightCount
source: {count} items
zh: {count} 条
zh_hant: {count} 條

source: Just now
zh: 刚刚
zh_hant: 剛剛

# minutesAgo
source: {count} min ago
zh: {count} 分钟前
zh_hant: {count} 分鐘前

# hoursAgo
source: {count} hr ago
zh: {count} 小时前
zh_hant: {count} 小時前

# daysAgo
source: {count} days ago
zh: {count} 天前
zh_hant: {count} 天前

source: Color
zh: 颜色
zh_hant: 顏色

source: Background
zh: 背景
zh_hant: 背景

source: Translation done
zh: 翻译完成
zh_hant: 翻譯完成

# translationCacheUsed
source: Loaded from cache
zh: 使用了之前的翻译缓存，如需重新翻译请点击右上角省略号里的重新翻译
zh_hant: 已載入翻譯快取

source: Language
zh: 语言
zh_hant: 語言

# languageSystem
source: System
zh: 跟随系统
zh_hant: 跟隨系統

# languageChinese
source: Chinese (Simplified)
zh: 简体中文
zh_hant: 簡體中文

# languageTraditionalChinese
source: Chinese (Traditional)
zh: 繁體中文
zh_hant: 繁體中文

# recommend
source: Discover
zh: 推荐
zh_hant: 推薦

# documentLibrary
source: Library
zh: 文献库
zh_hant: 文獻庫

# recommendContent
source: Discover
zh: 推荐内容
zh_hant: 推薦內容

source: Batch Delete
zh: 批量删除
zh_hant: 批次刪除

# searchDocumentsHint
source: Search documents...
zh: 搜索文献...
zh_hant: 搜尋文獻...

# searchDocumentsHintDesktop
source: Search documents, authors, keywords...
zh: 搜索文献、作者、关键词...
zh_hant: 搜尋文獻、作者、關鍵字...

# enterKeywordToSearch
source: Enter keywords to search
zh: 输入关键词搜索文献
zh_hant: 輸入關鍵字搜尋文獻

# noDocumentsFound
source: No matching documents
zh: 未找到匹配的文献
zh_hant: 未找到相符的文獻

source: No documents
zh: 暂无文献
zh_hant: 暫無文獻

source: List view
zh: 列表视图
zh_hant: 列表檢視

source: Grid view
zh: 网格视图
zh_hant: 網格檢視

source: Tools
zh: 工具
zh_hant: 工具

source: Add Files
zh: 添加文件
zh_hant: 新增檔案

source: Add by Identifier
zh: 通过标识符添加
zh_hant: 透過識別碼新增

source: Rebuild Library
zh: 重构文库
zh_hant: 重建文庫

# addByIdentifierTitle
source: Add Entry by Identifier
zh: 通过标识符添加条目
zh_hant: 透過識別碼新增條目

source: Batch extracting
zh: 批量提取中
zh_hant: 批次擷取中

source: Extraction done
zh: 提取完成
zh_hant: 擷取完成

source: Cancel Extraction
zh: 取消提取
zh_hant: 取消擷取

# waitingSubmit
source: Waiting
zh: 等待提交
zh_hant: 等待提交

source: Extraction complete
zh: 提取完成
zh_hant: 擷取完成

# extractionCompletePages
source: Done ({totalPages} pages)
zh: 完成（共 {totalPages} 页）
zh_hant: 完成（共 {totalPages} 頁）

source: Extraction failed
zh: 提取失败
zh_hant: 擷取失敗

source: Extraction cancelled
zh: 已取消提取
zh_hant: 已取消擷取

# failedCount
source: Done ({failed} failed)
zh: 完成（{failed} 篇失败）
zh_hant: 完成（{failed} 篇失敗）

# exitMultiSelect
source: Exit selection
zh: 退出多选
zh_hant: 退出多選

source: Deselect all
zh: 取消全选
zh_hant: 取消全選

source: Select all
zh: 全选
zh_hant: 全選

source: Text Extraction
zh: 文本提取
zh_hant: 文字擷取

source: Add to Favorite
zh: 加入收藏夹
zh_hant: 加入收藏夾

# openInReader
source: Open
zh_hant: 開啟

source: Enter selection
zh_hant: 進入多選

source: Remove from Favorite
zh: 移出收藏夹
zh_hant: 移出收藏夾

source: Delete Favorite
zh: 删除收藏夹
zh_hant: 刪除收藏夾

source: My Library
zh: 我的库
zh_hant: 我的庫

source: Reading History
zh: 阅读历史
zh_hant: 閱讀歷史

source: No File Entries
zh: 无文件条目
zh_hant: 無檔案條目

source: Favorites
zh: 收藏夹
zh_hant: 收藏夾

source: Add Document
zh: 添加文献
zh_hant: 新增文獻

source: Add Documents
zh: 添加文献
zh_hant: 新增文獻

source: All documents have files
zh: 所有文献都有对应文件
zh_hant: 所有文獻都有對應檔案

source: Attach File
zh: 附加文件
zh_hant: 附加檔案

source: View in Browser
zh: 在浏览器中查看
zh_hant: 在瀏覽器中檢視

source: Redownload
zh: 重新下载
zh_hant: 重新下載

source: Entry deleted
zh: 已删除条目
zh_hant: 已刪除條目

source: File attached
zh: 文件附加成功
zh_hant: 檔案附加成功

source: Clear History
zh: 清空历史
zh_hant: 清空歷史

source: No reading history
zh: 暂无阅读记录
zh_hant: 暫無閱讀記錄

source: Removed from history
zh: 已从历史移除
zh_hant: 已從歷史移除

source: Clear Reading History
zh: 清空阅读历史
zh_hant: 清空閱讀歷史

source: Reading history cleared
zh: 已清空阅读历史
zh_hant: 已清空閱讀歷史

source: Already in favorite
zh: 已包含当前文献
zh_hant: 已包含目前文獻

source: Create Favorite
zh: 新建收藏夹
zh_hant: 新建收藏夾

# createThenSelect
source: Create, then select below
zh: 创建后可在下方勾选
zh_hant: 建立後可在下方勾選

source: Edit Favorite
zh: 编辑收藏夹
zh_hant: 編輯收藏夾

source: Select Icon
zh: 选择图标
zh_hant: 選擇圖示

source: Favorite name
zh: 收藏夹名称
zh_hant: 收藏夾名稱

source: Unnamed
zh: 未命名
zh_hant: 未命名

# enterFavoriteName
source: Enter a name
zh: 输入收藏夹名称
zh_hant: 輸入收藏夾名稱

# documentNotInFavorite
source: Document not in any favorite
zh: 此文献不在收藏夹中
zh_hant: 此文獻不在收藏夾中

# moveToFavorite
source: Add to Favorite
zh: 移入收藏夹
zh_hant: 移入收藏夾

# libraryEmpty
source: Library is empty
zh: 文献库为空
zh_hant: 文獻庫為空

# selectedCount
source: Confirm ({count})
zh: 确认 ({count})
zh_hant: 確認 ({count})

source: Already in this favorite
zh: 已在收藏夹
zh_hant: 已在收藏夾

source: Reformat done
zh: 重新排版完成
zh_hant: 重新排版完成

source: View PDF
zh: 查看 PDF
zh_hant: 檢視 PDF

source: View Extract Result
zh: 查看提取结果
zh_hant: 檢視擷取結果

# documentExtract
source: Extract
zh: 文档提取
zh_hant: 文件擷取

source: Load Failed
zh: 加载失败
zh_hant: 載入失敗

# extractResultEmpty
source: No extraction result
zh: 提取结果为空
zh_hant: 擷取結果為空

source: Copy All
zh: 复制全部
zh_hant: 複製全部

source: Share
zh: 分享
zh_hant: 分享

source: Generate Summary
zh: 生成总结图
zh_hant: 產生摘要圖

source: Re-extract
zh: 重新提取
zh_hant: 重新擷取

source: Document Info
zh: 文献信息
zh_hant: 文獻資訊

source: View Summary
zh: 查看总结图
zh_hant: 檢視摘要圖

source: Reformat
zh: 重新排版
zh_hant: 重新排版

source: Re-translate
zh: 重新翻译
zh_hant: 重新翻譯

source: Search content
zh: 搜索正文内容
zh_hant: 搜尋正文內容

source: Exit search
zh: 退出搜索
zh_hant: 退出搜尋

# noMatchFound
source: No matches found
zh: 未找到匹配内容
zh_hant: 未找到相符內容

source: Previous result
zh: 上一个结果
zh_hant: 上一個結果

source: Next result
zh: 下一个结果
zh_hant: 下一個結果

# translateText
source: Translate
zh: 翻译
zh_hant: 翻譯

source: Delete Highlight
zh: 删除高亮
zh_hant: 刪除醒目提示

# saveNote
source: Save
zh: 保存
zh_hant: 儲存

# streaming
source: Receiving...
zh: 流式接收中
zh_hant: 串流接收中

source: Copied
zh: 已复制
zh_hant: 已複製

source: Copy translation
zh: 复制译文
zh_hant: 複製譯文

source: Copy original
zh: 复制原文
zh_hant: 複製原文

# closeImage
source: Close
zh: 关闭
zh_hant: 關閉

source: Copy Image
zh: 复制图片
zh_hant: 複製圖片

source: Share Image
zh_hant: 分享圖片

source: Save Image
zh: 保存图片
zh_hant: 儲存圖片

# imageNotFound
source: Image file not found
zh: 图片文件不存在
zh_hant: 圖片檔案不存在

# saveImageTitle
source: Save Image
zh: 保存图片
zh_hant: 儲存圖片

source: Saved to gallery
zh_hant: 已儲存到相簿

# galleryAccessDenied
source: Photo library access denied
zh_hant: 未取得相簿存取權限

source: Show original
zh: 显示原文
zh_hant: 顯示原文

source: Show translation
zh: 显示翻译
zh_hant: 顯示翻譯

source: View in document
zh: 在文中查看
zh_hant: 在文中檢視

# viewOriginalImage
source: View original
zh: 查看原图
zh_hant: 檢視原圖

source: Generating summary...
zh: 正在生成总结图…
zh_hant: 正在產生摘要圖…

# referencesNotFound
source: No references found
zh: 未找到参考文献
zh_hant: 未找到參考文獻

source: Author
zh: 作者
zh_hant: 作者

source: Journal
zh: 期刊
zh_hant: 期刊

source: Year
zh: 年份
zh_hant: 年份

source: Model API
zh: 模型接口
zh_hant: 模型介面

# translationSettings
source: Translation
zh: 翻译设置
zh_hant: 翻譯設定

# imageGenSettings
source: Image Gen
zh: 生图设置
zh_hant: 生圖設定

source: Delete Provider
zh: 删除服务商
zh_hant: 刪除服務商

source: Providers
zh: 服务商
zh_hant: 服務商

source: Add Provider
zh: 添加服务商
zh_hant: 新增服務商

source: Select Protocol
zh: 选择协议
zh_hant: 選擇協定

source: Manage Models
zh: 管理模型
zh_hant: 管理模型

# addApiKeyFirst
source: Add API key to manage models
zh_hant: 填寫 API Key 以管理模型

source: Models
zh: 模型
zh_hant: 模型

source: Global Model Roles
zh: 全局模型角色
zh_hant: 全域模型角色

source: Expert Model
zh: 专家模型
zh_hant: 專家模型

source: Fast Model
zh: 快速模型
zh_hant: 快速模型

# imageModel
source: Image-Gen Model
zh: 生图模型
zh_hant: 生圖模型

source: Not set
zh: 未设置
zh_hant: 未設定

# pleaseAddImageModel
source: Please add a model that supports image output first
zh: 请先添加支持图片输出的模型
zh_hant: 請先新增支援圖片輸出的模型

# pleaseAddMultimodalModel
source: Please add a multimodal model first
zh_hant: 請先新增多模態模型

# pleaseAddModels
source: Please add models under providers first
zh: 请先在各服务商下添加模型
zh_hant: 請先在各服務商下新增模型

source: Provider name
zh: 服务商名称
zh_hant: 服務商名稱

# nameField
source: Name
zh: 名称
zh_hant: 名稱

source: Detect model
zh: 检测模型
zh_hant: 偵測模型

source: Model Type
zh: 模型类型
zh_hant: 模型類型

source: Chat
zh: 聊天
zh_hant: 聊天

source: Embedding
zh: 嵌入
zh_hant: 嵌入

# inputMode
source: Input
zh: 输入模式
zh_hant: 輸入模式

source: Text
zh: 文本
zh_hant: 文字

# image
source: Multimodal
zh: 图片
zh_hant: 多模態

# outputMode
source: Output
zh: 输出模式
zh_hant: 輸出模式

source: Capabilities
zh: 能力
zh_hant: 能力

source: Reasoning
zh: 推理
zh_hant: 推理

# resetToAuto
source: Reset to auto-detect
zh: 重置为自动推断
zh_hant: 重設為自動推斷

# defaultLevel
source: Default
zh: 默认
zh_hant: 預設

source: Off
zh: 关闭
zh_hant: 關閉

source: Low
zh: 低
zh_hant: 低

source: Medium
zh: 中等
zh_hant: 中等

source: High
zh: 高
zh_hant: 高

source: Ultra High
zh: 超高
zh_hant: 超高

source: Thinking Intensity
zh: 思考强度
zh_hant: 思考強度

# fetchModelsFailed
source: Failed to fetch models
zh: 获取模型列表失败
zh_hant: 取得模型清單失敗

source: Show all models
zh: 显示全部模型
zh_hant: 顯示全部模型

# showImageGenModels
source: Show image-gen models only
zh_hant: 僅顯示生圖模型

# showMultimodalModels
source: Show multimodal models only
zh_hant: 僅顯示多模態模型

# noImageGenModels
source: No models with image output detected
zh_hant: 未偵測到支援圖片輸出的模型

# noMultimodalModels
source: No multimodal models detected
zh_hant: 未偵測到多模態模型

source: No results
zh: 无匹配结果
zh_hant: 無相符結果

source: Expert
zh: 专家
zh_hant: 專家

source: Fast
zh: 快速
zh_hant: 快速

# imageGen
source: Image
zh: 生图
zh_hant: 生圖

# addModel
source: Add
zh: 添加
zh_hant: 新增

# addModelById
source: Add "{id}"
zh: 添加「{id}」
zh_hant: 新增「{id}」

# removeModel
source: Remove
zh: 移除
zh_hant: 移除

# addModelTitle
source: Add Model
zh: 添加模型
zh_hant: 新增模型

source: Restore defaults
zh: 恢复默认
zh_hant: 恢復預設

source: Target Language
zh: 目标语言
zh_hant: 目標語言

# translationStyleSetting
source: Translation Style
zh: 译文样式
zh_hant: 譯文樣式

source: Translation Ignore
zh: 翻译忽略内容
zh_hant: 翻譯忽略內容

source: Temperature
zh: 温度
zh_hant: 溫度

source: System Prompt
zh: 系统提示词
zh_hant: 系統提示詞

source: User Prompt
zh: 用户提示词
zh_hant: 使用者提示詞

source: Classic Photography
zh: 经典摄影
zh_hant: 經典攝影

source: Reference Image Count
zh: 参考图数量
zh_hant: 參考圖數量

source: Aspect Ratio
zh: 画幅比例
zh_hant: 畫幅比例

source: Resolution
zh: 清晰度
zh_hant: 清晰度

source: Proxy
zh: 代理
zh_hant: 代理

source: Custom Proxy
zh: 自定义代理
zh_hant: 自訂代理

# customProxySubtitle
source: Manually specify proxy address
zh: 手动指定代理地址
zh_hant: 手動指定代理位址

# hostAddress
source: Host
zh: 主机地址
zh_hant: 主機位址

source: Port
zh: 端口
zh_hant: 連接埠

source: System Proxy
zh: 系统代理
zh_hant: 系統代理

# systemProxySubtitle
source: Use system environment proxy settings
zh: 使用系统环境变量中的代理设置
zh_hant: 使用系統環境變數中的代理設定

source: No Proxy
zh: 不使用代理
zh_hant: 不使用代理

# noProxySubtitle
source: Connect directly
zh: 直接连接网络
zh_hant: 直接連線網路

source: Connectivity Test
zh: 连通性测试
zh_hant: 連通性測試

source: Test Address
zh: 测试地址
zh_hant: 測試位址

source: Connection timeout
zh: 连接超时
zh_hant: 連線逾時

# connectionOk
source: Connected
zh: 连接正常
zh_hant: 連線正常

source: Connection failed
zh: 连接失败
zh_hant: 連線失敗

source: Remote Backup
zh: 远程备份
zh_hant: 遠端備份

source: Backup Method
zh: 备份方式
zh_hant: 備份方式

source: Local Backup
zh: 本地备份
zh_hant: 本地備份

source: Export Backup
zh: 导出备份文件
zh_hant: 匯出備份檔案

source: Restore from Backup
zh: 从备份文件恢复
zh_hant: 從備份檔案還原

source: Storage
zh: 存储
zh_hant: 儲存空間

source: Clear Cache
zh: 清除缓存
zh_hant: 清除快取

source: Clear All Data
zh: 清除所有数据
zh_hant: 清除所有資料

# clearAllDataConfirm
source: This will delete all documents, databases, and cache. This action cannot be undone
zh: 这将删除所有文献、数据库和缓存，此操作无法撤销。
zh_hant: 這將刪除所有文獻、資料庫和快取，此操作無法撤銷

source: Storage Space
zh: 存储空间
zh_hant: 儲存空間

# storageSpaceTotal
source: Total
zh: 合计
zh_hant: 合計

# storageSpaceDetails
source: Details
zh: 详情
zh_hant: 詳情

# storageSpaceLoadFailed
source: Failed to load storage info
zh: 加载存储信息失败
zh_hant: 載入儲存資訊失敗

# storageSpaceClearable
source: Clearable: {size}
zh: 可清理：{size}
zh_hant: 可清理：{size}

# storageSpaceFilesCount
source: {count} files
zh: {count} 个文件
zh_hant: {count} 個檔案

# storageGroupPapers
source: Papers
zh: 文献
zh_hant: 文獻

# storageCategoryImages
source: Images
zh: 图片
zh_hant: 圖片

# storageCategoryFiles
source: Files
zh: 文件
zh_hant: 檔案

# storageCategoryChat
source: Chat History
zh: 聊天记录
zh_hant: 聊天紀錄

# storageCategoryCache
source: Cache
zh: 缓存
zh_hant: 快取

# storageCategoryLogs
source: Logs
zh: 日志
zh_hant: 日誌

# storageCategoryDatabase
source: Database
zh_hant: 資料庫

# storageSpaceSelected
source: Selected
zh: 已选择
zh_hant: 已選擇

# storageSpaceCleared
source: Selected data cleared
zh: 已清除所选数据
zh_hant: 已清除所選資料

source: Clear Data
zh: 清除数据
zh_hant: 清除資料

# clearDataConfirm
source: The following data will be permanently deleted: {names}
zh: 以下数据将被永久删除：{names}
zh_hant: 以下資料將被永久刪除：{names}

source: Reset and Re-import
zh: 重置并全量重新导入
zh_hant: 重設並全量重新匯入

source: Re-import
zh: 重新导入
zh_hant: 重新匯入

source: Detecting...
zh: 正在检测连接
zh_hant: 正在偵測連線

source: Configure
zh: 配置
zh_hant: 設定

source: Cache cleared
zh: 缓存已清除
zh_hant: 快取已清除

source: All data cleared
zh: 所有数据已清除
zh_hant: 所有資料已清除

source: Save Backup File
zh: 保存备份文件
zh_hant: 儲存備份檔案

source: Select Backup File
zh: 选择备份文件
zh_hant: 選擇備份檔案

# restoreSettingsTitle
source: Restore Settings
zh: 恢复设置
zh_hant: 還原設定

source: Restore Method
zh: 恢复方式
zh_hant: 還原方式

source: Restore Scope
zh: 恢复范围
zh_hant: 還原範圍

source: Start Merge
zh: 开始合并
zh_hant: 開始合併

source: Start Restore
zh: 开始恢复
zh_hant: 開始還原

# clearField
source: Clear
zh: 清空
zh_hant: 清空

source: Address
zh: 地址
zh_hant: 位址

source: Account
zh: 账号
zh_hant: 帳號

source: Password
zh: 密码
zh_hant: 密碼

source: Region
zh: 区域
zh_hant: 區域

source: Object Path
zh: 对象路径
zh_hant: 物件路徑

# usePathStyle
source: Use path-style URL
zh: 使用路径式地址
zh_hant: 使用路徑式位址

source: Remote
zh: 远程
zh_hant: 遠端

source: Zotero Sync
zh: Zotero 同步
zh_hant: Zotero 同步

source: Full Resync
zh: 重置并全量重新导入
zh_hant: 重設並全量重新匯入

source: Layout Analysis
zh: 版面分析
zh_hant: 版面分析

source: Layout Geometry
zh: 版面几何形状
zh_hant: 版面幾何形狀

# layoutGeometryHelp
source: Geometry for layout detection boxes
zh: 版面检测框的几何形状表示
zh_hant: 版面偵測框的幾何形狀表示

source: Output Control
zh: 输出控制
zh_hant: 輸出控制

# repetitionPenalty
source: Repetition Suppression
zh: 重复抑制强度
zh_hant: 重複抑制強度

# repetitionPenaltyHint
source: Raise it when results contain repeated text or table content
zh: 结果中出现重复文字、重复表格内容时，可适当调高
zh_hant: 結果中出現重複文字、重複表格內容時，可適當調高

# crossPageTableMerge
source: Cross-page Table Merging
zh: 跨页表格合并
zh_hant: 跨頁表格合併

# crossPageTableMergeDesc
source: Detects tables spanning pages and merges them into one
zh: 开启后，会识别跨页表格，将其合并为一个
zh_hant: 開啟後，會識別跨頁表格，將其合併為一個

source: Recognition Stability
zh: 识别稳定性
zh_hant: 辨識穩定性

# recognitionStabilityHint
source: Lower it when results are unstable or show obvious hallucinations; raise slightly when there are omissions or excessive repetition
zh: 结果不稳定或出现明显幻觉时调低，漏识别或者重复较多时可略微调高
zh_hant: 結果不穩定或出現明顯幻覺時調低，漏辨識或重複較多時可略微調高

source: Recognition Enhancement
zh: 识别增强
zh_hant: 辨識增強

source: Document Correction
zh: 文档校正
zh_hant: 文件校正

# ocrAuto
source: Auto
zh: 自动
zh_hant: 自動

# ocrRectangle
source: Rectangle
zh: 矩形
zh_hant: 矩形

# ocrQuadrilateral
source: Quadrilateral
zh: 四边形
zh_hant: 四邊形

# ocrPolygon
source: Polygon
zh: 多边形
zh_hant: 多邊形

source: Chart Recognition
zh: 图表识别
zh_hant: 圖表辨識

source: Stamp Recognition
zh: 印章识别
zh_hant: 印章辨識

# imageAreaOcr
source: Image Text Recognition
zh: 图片文字识别
zh_hant: 圖片文字辨識

source: Orientation Correction
zh: 方向校正
zh_hant: 方向校正

source: Curvature Correction
zh: 弯曲校正
zh_hant: 彎曲校正

# deduplicateBoxes
source: NMS Post-processing
zh: NMS后处理
zh_hant: NMS後處理

source: Multi-page Reconstruction
zh: 多页重构
zh_hant: 多頁重構

# ocrHeader
source: Header
zh: 页眉
zh_hant: 頁首

# ocrHeaderImage
source: Header Image
zh: 页眉图片
zh_hant: 頁首圖片

# ocrFooter
source: Footer
zh: 页脚
zh_hant: 頁尾

# ocrFooterImage
source: Footer Image
zh: 页脚图片
zh_hant: 頁尾圖片

# ocrPageNumber
source: Page Number
zh: 页码
zh_hant: 頁碼

# ocrFootnote
source: Footnote
zh: 脚注
zh_hant: 腳註

# ocrSideNote
source: Side Note
zh: 旁注
zh_hant: 旁註

# searchToolLabel
source: Search
zh: 搜索
zh_hant: 搜尋

# streamOutput
source: Streaming output
zh: 流式输出
zh_hant: 串流輸出

# tavilySearchSection
source: Web Search Fallback (Tavily)
zh: 联网搜索回退（Tavily）
zh_hant: 聯網搜尋回退（Tavily）

# tavilySearchDesc
source: Provides web search for models without native search (e.g. DeepSeek, Doubao). Once the key is set, the search toggle in chat works for these models
zh: 为不支持原生联网搜索的模型（如 DeepSeek、豆包）提供搜索能力。填入 Key 后，对话页的联网开关对这些模型即可生效。
zh_hant: 為不支援原生聯網搜尋的模型（如 DeepSeek、豆包）提供搜尋能力。填入 Key 後，對話頁的聯網開關對這些模型即可生效

# tavilyNotConfiguredHint
source: This model has no native web search. Set a Tavily API Key in AI settings to enable it
zh: 当前模型无原生联网搜索，请在 AI 设置中配置 Tavily API Key 以启用
zh_hant: 目前模型無原生聯網搜尋，請在 AI 設定中設定 Tavily API Key 以啟用

# mimoSearchPluginTitle
source: Enable web search plugin
zh_hant: 開通聯網搜尋外掛

# mimoSearchPluginHint
source: MiMo web search requires enabling the plugin in the platform console first
zh: MiMo 联网搜索需先在平台控制台开通插件：platform.xiaomimimo.com/console/plugin
zh_hant: MiMo 聯網搜尋需先在平台控制台開通外掛

# mimoSearchPluginOpenConsole
source: Open plugin console
zh_hant: 開啟外掛控制台

# taskInProgress
source: This document already has a task running
zh: 该文献已有任务正在进行中
zh_hant: 該文獻已有工作正在進行中

source: Saving result
zh: 正在保存结果
zh_hant: 正在儲存結果

# saveResultFailed
source: Failed to save result
zh: 保存结果失败
zh_hant: 儲存結果失敗

# summaryCancelled
source: Summary generation cancelled
zh: 已取消总结图生成
zh_hant: 已取消摘要圖產生

source: Preparing content
zh: 正在整理文献内容
zh_hant: 正在整理文獻內容

source: Requesting image model
zh: 正在请求生图模型
zh_hant: 正在請求生圖模型

source: Summary generated
zh: 总结图已生成
zh_hant: 摘要圖已產生

source: Download cancelled
zh: 已取消下载
zh_hant: 已取消下載

# summaryNotFound
source: Summary image not found
zh: 总结图文件不存在
zh_hant: 摘要圖檔案不存在

# generateSummaryTitle
source: Generate Summary
zh: 生成总结图
zh_hant: 產生摘要圖

source: Export All
zh: 一键导出
zh_hant: 一鍵匯出

# roleBadgeEmbedding
source: Embed
zh: 嵌入
zh_hant: 嵌入

# roleBadgeVision
source: Vision
zh: 视觉
zh_hant: 視覺

# roleBadgeImageGen
source: Image
zh: 生图
zh_hant: 生圖

# roleBadgeTools
source: Tools
zh: 工具
zh_hant: 工具

# roleBadgeReasoning
source: Reason
zh: 推理
zh_hant: 推理

# storageUsage
source: Using {size}
zh: 占用 {size}
zh_hant: 佔用 {size}

# backupTo
source: Backup to {target}
zh: 备份到{target}
zh_hant: 備份到{target}

# uploadBackupTo
source: Upload full backup to {target}
zh: 上传完整备份到{target}
zh_hant: 上傳完整備份到{target}

# pleaseConfigureFirst
source: Please configure {target} connection first
zh: 请先配置{target}连接信息
zh_hant: 請先設定{target}連線資訊

# restoreFromRemote
source: Restore from {target}
zh: 从{target}恢复
zh_hant: 從{target}還原

# downloadAndRestore
source: Download from {target} and restore
zh: 下载{target}并恢复
zh_hant: 下載{target}並還原

# generateZipAndSave
source: Generate zip backup and save locally
zh: 生成 zip 备份并保存到本地
zh_hant: 產生 zip 備份並儲存到本地

# selectLocalZipRestore
source: Select local zip backup file to restore
zh: 选择本地 zip 备份文件进行恢复
zh_hant: 選擇本地 zip 備份檔案進行還原

# thumbnailsAndTemp
source: Thumbnails, temp files, etc
zh: 缩略图、临时文件等
zh_hant: 縮圖、暫存檔案等

# allDataWillBeDeleted
source: Library and databases will be deleted
zh: 文献库、数据库将全部删除
zh_hant: 文獻庫、資料庫將全部刪除

source: Get Token
zh: 获取 Token
zh_hant: 取得 Token

source: Sync Zotero Library
zh: 同步 Zotero 文库
zh_hant: 同步 Zotero 文庫

# zoteroImportedPull
source: Imported {count} · Pull new entries
zh: 已导入 {count} 篇 · 拉取新增条目
zh_hant: 已匯入 {count} 篇 · 拉取新增條目

# pleaseFillApiKey
source: Please fill in API Key first
zh: 请先填写 API Key
zh_hant: 請先填寫 API Key
