Repository: Cyli00/OtterPad
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# zoteroImportHint
source: Import documents from Zotero personal library
zh: 从 Zotero 个人库导入文献
zh_hant: 從 Zotero 個人庫匯入文獻

# zoteroResetHint
source: Clear import records and re-pull from library (recover deleted entries)
zh: 清除导入记录，从 Zotero 重新拉取（找回已删除条目）
zh_hant: 清除匯入記錄，從 Zotero 重新拉取（找回已刪除條目）

source: Reset Zotero Sync
zh: 重置 Zotero 同步
zh_hant: 重設 Zotero 同步

# resetZoteroConfirm
source: This will clear local Zotero import records and re-pull from library: deleted entries will reappear, existing ones won't duplicate. Continue?
zh: 将清除本地的 Zotero 导入记录并从文库全量重新拉取：已删除的条目会重新出现，仍在库中的不会重复。继续吗？
zh_hant: 將清除本地的 Zotero 匯入記錄並從文庫全量重新拉取：已刪除的條目會重新出現，仍在庫中的不會重複。繼續嗎？

# s3Config
source: S3 Configuration
zh: S3 配置
zh_hant: S3 設定

# webDavConfig
source: WebDAV Configuration
zh: WebDAV 配置
zh_hant: WebDAV 設定

# remoteNotConfigured
source: {target} remote backup not configured
zh: 未配置{target}远程备份信息
zh_hant: 未設定{target}遠端備份資訊

# s3BucketInfo
source: Bucket: {bucket} · Region: {region}
zh: Bucket：{bucket} · 区域：{region}
zh_hant: Bucket：{bucket} · 區域：{region}

# s3ObjectInfo
source: Object: {key}
zh: 对象：{key}
zh_hant: 物件：{key}

# webDavAccountInfo
source: Account: {username}
zh: 账号：{username}
zh_hant: 帳號：{username}

# webDavPathInfo
source: Path: {path}
zh: 路径：{path}
zh_hant: 路徑：{path}

source: Clearing cache...
zh: 正在清除缓存...
zh_hant: 正在清除快取...

# confirmDeleteAllDataBody
source: This will delete all document files and databases irreversibly. Continue?
zh: 此操作将删除所有文献文件和数据库，且无法恢复。确定继续吗？
zh_hant: 此操作將刪除所有文獻檔案和資料庫，且無法復原。確定繼續嗎？

source: Clearing data...
zh: 正在清除数据...
zh_hant: 正在清除資料...

source: Generating local backup...
zh: 正在生成本地备份...
zh_hant: 正在產生本地備份...

# backupExportedTo
source: Backup exported to {path}
zh: 备份已导出到 {path}
zh_hant: 備份已匯出到 {path}

# exportBackupFailed
source: Export backup failed: {error}
zh: 导出备份失败：{error}
zh_hant: 匯出備份失敗：{error}

source: Merging backup...
zh: 正在合并备份...
zh_hant: 正在合併備份...

source: Restoring backup...
zh: 正在恢复备份...
zh_hant: 正在還原備份...

# restoreFailed
source: Restore failed: {error}
zh: 恢复失败：{error}
zh_hant: 還原失敗：{error}

# generatingAndUploading
source: Generating and uploading remote backup...
zh: 正在生成并上传远程备份...
zh_hant: 正在產生並上傳遠端備份...

# backupScopeTitle
source: Backup Scope
zh: 备份范围
zh_hant: 備份範圍

# backupScopeFull
source: Full backup
zh: 完整备份
zh_hant: 完整備份

# backupScopeFullDesc
source: Includes PDFs and extracted files; archive can be large
zh: 包含 PDF 与提取文件，备份体积较大
zh_hant: 包含 PDF 與擷取檔案，備份體積較大

# backupScopeData
source: Data only
zh: 仅数据
zh_hant: 僅資料

# backupScopeDataDesc
source: Settings, metadata, highlights, translations and chats; excludes PDFs and extracted files
zh: 设置、元数据、批注、翻译与对话；不含 PDF 与提取文件
zh_hant: 設定、中繼資料、標註、翻譯與對話；不含 PDF 與擷取檔案

source: Start Backup
zh: 开始备份
zh_hant: 開始備份

source: Auto Backup
zh: 自动备份
zh_hant: 自動備份

# autoBackupOff
source: Off
zh: 关闭
zh_hant: 關閉

# autoBackupDaily
source: Daily
zh: 每日
zh_hant: 每日

# autoBackupWeekly
source: Weekly
zh: 每周
zh_hant: 每週

# autoBackupHint
source: Backs up to the remote in the background when due, only if content has changed
zh: 到期后台自动上传到远端，仅在内容有变化时执行。
zh_hant: 到期後台自動上傳到遠端，僅在內容有變化時執行

source: Cloud Sync
zh: 云同步
zh_hant: 雲同步

# syncBackupNow
source: Back Up Now
zh: 立即备份
zh_hant: 立即備份

# syncLastBackup
source: Last backup: {info}
zh: 上次备份：{info}
zh_hant: 上次備份：{info}

# syncLastBackupNever
source: No backup yet
zh: 尚未备份过
zh_hant: 尚未備份過

# syncRemoteNotConfigured
source: Remote backup not configured
zh: 未配置远端备份
zh_hant: 未設定遠端備份

# syncRemoteNotConfiguredDesc
source: Configure S3 or WebDAV to back up and see sync status here
zh: 配置 S3 或 WebDAV 后即可备份并在此查看同步状态。
zh_hant: 設定 S3 或 WebDAV 後即可備份並在此檢視同步狀態

# syncGroupChanged
source: Changed since last backup
zh: 有变更未备份
zh_hant: 有變更未備份

# syncGroupNever
source: Never backed up
zh: 从未备份
zh_hant: 從未備份

# syncGroupSynced
source: Backed up
zh: 已备份
zh_hant: 已備份

# syncReasonAdded
source: New
zh: 新导入
zh_hant: 新匯入

# syncReasonContent
source: File changed
zh: 文件变更
zh_hant: 檔案變更

# syncReasonMeta
source: Metadata / highlights
zh: 元数据 / 批注
zh_hant: 中繼資料 / 標註

# syncReasonFiles
source: Translations / chats
zh: 翻译 / 对话
zh_hant: 翻譯 / 對話

# remoteBackupUploaded
source: Remote backup uploaded to {target}
zh: 远程备份已上传到 {target}
zh_hant: 遠端備份已上傳到 {target}

# uploadRemoteFailed
source: Upload remote backup failed: {error}
zh: 上传远程备份失败：{error}
zh_hant: 上傳遠端備份失敗：{error}

source: Downloading remote backup...
zh: 正在下载远程备份...
zh_hant: 正在下載遠端備份...

source: Merging remote backup...
zh: 正在合并远程备份...
zh_hant: 正在合併遠端備份...

source: Restoring remote backup...
zh: 正在恢复远程备份...
zh_hant: 正在還原遠端備份...

# remoteRestoreFailed
source: Remote restore failed: {error}
zh: 远程恢复失败：{error}
zh_hant: 遠端還原失敗：{error}

# restoreCompleteRefreshed
source: {prefix}Restore complete, page state synced
zh: {prefix}恢复完成，当前页面状态已同步刷新
zh_hant: {prefix}還原完成，目前頁面狀態已同步重新整理

# mergeCompleteUpToDate
source: {prefix}Merge complete, local data is up to date
zh: {prefix}合并完成，本地数据已是最新
zh_hant: {prefix}合併完成，本地資料已是最新

# mergeDocumentsAdded
source: Added {count} documents
zh: 新增 {count} 篇文献
zh_hant: 新增 {count} 篇文獻

# mergeHighlightsAdded
source: Added {count} highlights
zh: 新增 {count} 条标注
zh_hant: 新增 {count} 條標註

# mergeFilesCopied
source: Copied {count} files
zh: 复制 {count} 个文件
zh_hant: 複製 {count} 個檔案

# mergeSettingsAdded
source: Added {count} settings
zh: 新增 {count} 项设置
zh_hant: 新增 {count} 項設定

# mergeCompleteSummary
source: {prefix}Merge complete: {details}
zh: {prefix}合并完成：{details}
zh_hant: {prefix}合併完成：{details}

source: WebDAV server address
zh: WebDAV服务器地址
zh_hant: WebDAV 伺服器位址

# s3ObjectPathDefault
source: Default: otter-pad/otter_pad_backup.zip
zh: 默认可用 otter-pad/otter_pad_backup.zip
zh_hant: 預設可用 otter-pad/otter_pad_backup.zip

# s3PathStyleHint
source: MinIO / R2 / S3-compatible usually recommended
zh: MinIO / R2 等 S3 兼容服务通常建议开启
zh_hant: MinIO / R2 等 S3 相容服務通常建議開啟

# selectImageModelFirst
source: Please select an image model in AI Settings first
zh: 请先在「AI 设置」中选择生图模型
zh_hant: 請先在「AI 設定」中選擇生圖模型

# summaryUploadFailed
source: Failed to upload summary image
zh_hant: 上傳摘要圖失敗

# estimatedCost
source: Estimated cost ~${dollar}{cost} per image
zh: 当前设置预估费用约 {dollar}{cost} / 张
zh_hant: 目前設定預估費用約 {dollar}{cost} / 張

# useAppImageGen
source: To use App image gen, tap App Image Gen and upload manually
zh: 若希望使用 App 生图，请点击 App 生图，手动上传素材。
zh_hant: 若希望使用 App 生圖，請點擊 App 生圖，手動上傳素材

source: App Image Gen
zh: App 生图
zh_hant: App 生圖

# markdownNotFound
source: Markdown file not found, please extract first
zh: 未找到 Markdown 文件，请先完成文档提取
zh_hant: 未找到 Markdown 檔案，請先完成文件擷取

# promptGenerationFailed
source: Prompt generation failed: {error}
zh: 生成 prompt 失败：{error}
zh_hant: 產生 prompt 失敗：{error}

source: Save export ZIP
zh: 保存导出 ZIP
zh_hant: 儲存匯出 ZIP

# exportedWithPromptCopied
source: Exported to {name}, prompt copied
zh: 已导出到 {name}，prompt 已复制
zh_hant: 已匯出到 {name}，prompt 已複製

# exportFailed
source: Export failed: {error}
zh: 导出失败：{error}
zh_hant: 匯出失敗：{error}

source: Export to App Image Gen
zh: 导出至 App 生图
zh_hant: 匯出至 App 生圖

# exportToAppImageGenHint
source: Export document materials, then upload manually in ChatGPT / Gemini etc
zh: 将文献素材导出后，到 ChatGPT / Gemini 等官方 App 中手动上传以生图。
zh_hant: 將文獻素材匯出後，到 ChatGPT / Gemini 等官方 App 中手動上傳以生圖

# exportShareHint
source: Share figures + Markdown, prompt auto-copied to clipboard
zh: 同时分享 figures + Markdown，prompt 自动复制到剪贴板
zh_hant: 同時分享 figures + Markdown，prompt 自動複製到剪貼簿

# exportZipHint
source: Pack figures + article.md + prompt.md into ZIP, prompt auto-copied to clipboard
zh: 打包 figures + article.md + prompt.md 为 ZIP，prompt 自动复制到剪贴板
zh_hant: 打包 figures + article.md + prompt.md 為 ZIP，prompt 自動複製到剪貼簿

# ocrChartRecognitionDesc
source: Parse charts into tables
zh: 将图表解析为表格
zh_hant: 將圖表解析為表格

# ocrStampRecognitionDesc
source: Recognize stamps in documents
zh: 识别文档中的印章
zh_hant: 辨識文件中的印章

# ocrImageAreaDesc
source: Recognizes text within image layout elements
zh: 开启后，对图片版面元素中的文本进行识别
zh_hant: 開啟後，對圖片版面元素中的文字進行辨識

# ocrOrientationDesc
source: Auto-correct 0°/90°/180°/270° rotation
zh: 自动纠正 0°/90°/180°/270° 旋转
zh_hant: 自動校正 0°/90°/180°/270° 旋轉

# ocrCurvatureDesc
source: Correct curved or wrinkled documents
zh: 校正弯曲或褶皱的文档
zh_hant: 校正彎曲或皺褶的文件

# ocrDeduplicateDesc
source: Effective only when layout analysis is enabled. Automatically removes duplicate or highly overlapping region boxes
zh: 当且仅当使用版面分析模块时生效，开启后，会自动移除重复或高度重叠的区域框
zh_hant: 僅當使用版面分析模組時生效，開啟後，會自動移除重複或高度重疊的區域框

# ocrMultiPageDesc
source: Reconstruct multi-page document structure
zh: 重构多页文档结构
zh_hant: 重構多頁文件結構

# ocrFilterHelp
source: Checked label regions will not appear in Markdown output. All ignored by default
zh: 勾选的标签区域将不会输出到 Markdown 结果中，默认全忽略
zh_hant: 勾選的標籤區域將不會輸出到 Markdown 結果中，預設全忽略

# resetOcrSettings
source: Reset Settings
zh: 重置设置
zh_hant: 重設設定

# resetOcrSettingsConfirm
source: This resets all OCR options to their defaults except the API Key. Continue?
zh: 这将把除 API Key 外的所有 OCR 配置恢复为默认值，是否继续？
zh_hant: 這將把除 API Key 外的所有 OCR 設定恢復為預設值，是否繼續？

source: Reset
zh: 重置
zh_hant: 重設

source: OCR settings reset
zh: 已重置 OCR 配置
zh_hant: 已重設 OCR 設定

source: OCR Interface
zh: OCR 接口
zh_hant: OCR 介面

# aspectSquare
source: Square · Social media
zh: 方形 · 社交配图
zh_hant: 方形 · 社群配圖

# aspectClassic
source: Classic print · Document layout
zh: 经典摄影
zh_hant: 經典攝影

# aspectWide
source: Landscape · Desktop wallpaper
zh: 横屏视频 · 桌面壁纸
zh_hant: 橫屏影片 · 桌面桌布

# aspectUltraWide
source: Ultra-wide · Cinema
zh: 超宽屏 · 电影
zh_hant: 超寬螢幕 · 電影

# aspectTall
source: Portrait · Phone wallpaper
zh: 竖屏 · 手机壁纸
zh_hant: 直屏 · 手機桌布

# imageRefCountHint
source: Select up to 10 reference figures in document order; supplementary figures (Supplementary / Extended Data, etc.) are dropped first when over the limit
zh: 从文献提取的 figure 中按顺序选择参考图；不同模型会按自身上限自动裁剪。
zh_hant: 從文獻 figure 按順序選取參考圖，最多 10 張；超出時優先剔除補充圖（Supplementary / Extended Data 等）

# aspectRatioHint
source: OpenAI maps to the nearest output size, preserving aspect ratio in the prompt
zh: OpenAI 会映射到最接近的输出尺寸，并在 prompt 中保留比例要求。
zh_hant: OpenAI 會對應到最接近的輸出尺寸，並在 prompt 中保留比例要求

# summaryPromptHint
source: Controls the visual style and information layout; title, metadata, Markdown and figures are appended at runtime
zh: 用于控制文献总结图的视觉风格和信息组织方式；运行时会自动追加文献标题、元数据、Markdown 和参考 figure。
zh_hant: 用於控制文獻摘要圖的視覺風格和資訊組織方式；執行時會自動追加文獻標題、中繼資料、Markdown 和參考 figure

# summaryPromptLabel
source: Summary Prompt
zh: 总结图 Prompt
zh_hant: 摘要圖 Prompt

# summaryPromptFieldHint
source: Describe layout, colors, density and style for the summary image
zh: 描述文献总结图的版式、颜色、信息密度和风格要求
zh_hant: 描述文獻摘要圖的版式、顏色、資訊密度和風格要求

# estimatedCostShort
source: Est. ${dollar}{cost}
zh: 预估 {dollar}{cost}
zh_hant: 預估 {dollar}{cost}

# translationTargetLangDesc
source: Actual value of the targetLanguage variable in prompts
zh: 翻译提示词中 targetLanguage 变量的实际值
zh_hant: 翻譯提示詞中 targetLanguage 變數的實際值

# translationStyleDesc
source: Visual style for translations in full-document translation
zh: 文档全文翻译时译文的视觉区分方式
zh_hant: 文件全文翻譯時譯文的視覺區分方式

# translationIgnoreDesc
source: Checked sections are skipped during translation; unchecked sections merge into full paragraphs
zh: 勾选的区域翻译时跳过，取消勾选则合并为整段翻译
zh_hant: 勾選的區域翻譯時跳過，取消勾選則合併為整段翻譯

# temperatureDesc
source: Lower is more conservative, higher is more creative
zh: 越低越稳重，越高越发散
zh_hant: 越低越穩重，越高越發散

# systemPromptDesc
source: Translation system prompt
zh: 翻译 System Prompt，支持 targetLanguage 占位符
zh_hant: 翻譯 System Prompt，支援 targetLanguage 佔位符

# systemPromptHint
source: e.g.: You are a professional translator...
zh: 例如：You are a professional translator…
zh_hant: 例如：You are a professional translator…

# userPromptDesc
source: Translation user prompt
zh: 翻译 User Prompt，支持 targetLanguage 和 input 占位符
zh_hant: 翻譯 User Prompt，支援 targetLanguage 和 input 佔位符

# documentsAddedCount
source: Added {added} documents
zh: 已加入 {added} 篇文献
zh_hant: 已加入 {added} 篇文獻

# documentsAddedSkipped
source: Added {added} documents, {skipped} already existed
zh: 已加入 {added} 篇文献，{skipped} 篇已存在已跳过
zh_hant: 已加入 {added} 篇文獻，{skipped} 篇已存在已跳過

# confirmDeleteDocuments
source: Delete {count} documents? This cannot be undone
zh: 确定要删除 {count} 篇文献吗？此操作不可撤销。
zh_hant: 確定要刪除 {count} 篇文獻嗎？此操作不可復原

# deletedDocuments
source: Deleted {count} documents
zh: 已删除 {count} 篇文献
zh_hant: 已刪除 {count} 篇文獻

# configureExtractToken
source: Please configure document extraction Access Token in Settings
zh: 请先在设置中配置文档提取 Access Token
zh_hant: 請先在設定中配置文件擷取 Access Token

# noPdfFilesSelected
source: No local PDF files in selection, cannot extract
zh: 所选文献中无本地 PDF 文件，无法提取
zh_hant: 所選文獻中無本地 PDF 檔案，無法擷取

# pdfNotFound
source: PDF file not found
zh: PDF 文件不存在
zh_hant: PDF 檔案不存在

source: Reformatting...
zh: 正在重新排版…
zh_hant: 正在重新排版…

# reformatFailed
source: Reformat failed: {error}
zh: 排版失败: {error}
zh_hant: 排版失敗: {error}

# aiFixFigures
source: AI repair figures
zh_hant: AI 修繕圖表

# aiFixFiguresAnalyzing
source: Analyzing layout...
zh_hant: 正在分析版面...

# aiFixFiguresCalling
source: Calling AI model...
zh_hant: 正在呼叫 AI 模型...

# aiFixFiguresApplying
source: Applying repairs...
zh_hant: 正在套用修繕...

# aiFixFiguresCropping
source: Cropping figures ({done}/{total})
zh_hant: 正在裁剪圖表 ({done}/{total})

# aiFixFiguresDone
source: Figures repaired. To revert, use "Reformat"
zh_hant: 圖表已修繕。如需復原請用「重新排版」

# aiFixFiguresFailed
source: AI repair failed: {error}
zh_hant: AI 修繕失敗: {error}

# aiFixFiguresCancelled
source: AI repair cancelled
zh_hant: AI 修繕已取消

# aiFixFiguresMissingExtract
source: Please extract the document first, then repair figures.
zh_hant: 請先提取文件，再修繕圖表

# aiFixFiguresModelNotSet
source: Please set an expert or fast model first.
zh_hant: 請先設定專家模型或快速模型

# aiFixFiguresInvalidLlmOutput
source: AI output could not be parsed. Please try again.
zh_hant: AI 回傳內容無法解析，請重試

# aiFixFiguresFailedGeneric
source: AI repair failed. Please try again.
zh_hant: AI 修繕失敗，請重試

# addedToFavorite
source: Added to "{name}"
zh: 已添加到「{name}」
zh_hant: 已新增到「{name}」

# addedToFavorites
source: Added to {count} favorites
zh: 已添加到 {count} 个收藏夹
zh_hant: 已新增到 {count} 個收藏夾

# removedFromFavoriteSingle
source: Removed from "{name}"
zh: 已从「{name}」移出
zh_hant: 已從「{name}」移出

# removedFromFavorites
source: Removed from {count} favorites
zh: 已从 {count} 个收藏夹移出
zh_hant: 已從 {count} 個收藏夾移出

# translationFailed
source: Translation failed: {error}
zh: 翻译失败：{error}
zh_hant: 翻譯失敗：{error}

# pdfFileNotFoundTitle
source: PDF file not found for this document
zh: 找不到该文献的 PDF 文件
zh_hant: 找不到該文獻的 PDF 檔案

# removedFromFavoriteCount
source: Removed {count} documents from favorite
zh: 已从收藏夹移除 {count} 篇文献
zh_hant: 已從收藏夾移除 {count} 篇文獻

# confirmDeleteEntries
source: Delete {count} entries without files?
zh: 确定要删除 {count} 个无文件条目吗？
zh_hant: 確定要刪除 {count} 個無檔案條目嗎？

# deletedEntries
source: Deleted {count} entries
zh: 已删除 {count} 个条目
zh_hant: 已刪除 {count} 個條目

# attachFileFailed
source: Attach file failed: {error}
zh: 附加文件失败: {error}
zh_hant: 附加檔案失敗: {error}

# addingDocumentsTo
source: Adding {total} documents to...
zh: 将 {total} 篇文献加入…
zh_hant: 將 {total} 篇文獻加入…

# allSelectedAlreadyHere
source: All {count} selected already in this favorite
zh: 所选 {count} 篇已全部在此
zh_hant: 所選 {count} 篇已全部在此

# currentDocumentCount
source: Currently {count} documents
zh: 当前 {count} 篇文献
zh_hant: 目前 {count} 篇文獻

# overlapAndNew
source: Contains {overlap} · Will add {newCount}
zh: 已含 {overlap} 篇 · 将新增 {newCount} 篇
zh_hant: 已含 {overlap} 篇 · 將新增 {newCount} 篇

# confirmDeleteFavorite
source: Delete "{name}"? Documents inside will not be deleted
zh: 确定要删除「{name}」吗？收藏夹内的文献不会被删除。
zh_hant: 確定要刪除「{name}」嗎？收藏夾內的文獻不會被刪除

# favoriteDocumentCount
source: {count} documents
zh: {count} 篇文献
zh_hant: {count} 篇文獻

# clearReadingHistoryConfirm
source: This will clear all reading history. Documents will not be deleted. This cannot be undone
zh: 将清除所有阅读记录，文献本身不会被删除。此操作不可撤销。
zh_hant: 將清除所有閱讀記錄，文獻本身不會被刪除。此操作不可復原

# noReadingHistoryHint
source: Open any document and it will appear here by date
zh: 打开任意文献后，这里会按日期显示浏览顺序
zh_hant: 開啟任意文獻後，這裡會按日期顯示瀏覽順序

# identifierInputHint
source: Enter ISBN, DOI, PMID or arXiv ID to add entries:
zh: 输入 ISBN、DOI、PMID、arXiv ID 或 ADS 条码来添加条目到您的文库：
zh_hant: 輸入 ISBN、DOI、PMID 或 arXiv ID 來新增條目到您的文庫：

# identifierExample
source: e.g.: 10.1038/s41586-021-03811-w
zh: 例如: 10.1038/s41586-021-03811-w
zh_hant: 例如: 10.1038/s41586-021-03811-w

# addFilesSubtitle
source: Import local PDFs, extract title, author, journal, year and DOI
zh: 导入本地 PDF，并提取标题、作者、期刊、年份与 DOI
zh_hant: 匯入本地 PDF，並擷取標題、作者、期刊、年份與 DOI

# addByIdentifierSubtitle
source: Enter DOI, PMID, arXiv ID or ISBN to create entries directly
zh: 输入 DOI、PMID、arXiv ID 或 ISBN 直接创建条目
zh_hant: 輸入 DOI、PMID、arXiv ID 或 ISBN 直接建立條目

# rebuildLibrarySubtitle
source: Rescan directory, recover PDFs and retry core metadata extraction
zh: 重新扫描目录，补回 PDF 并重试提取核心元数据
zh_hant: 重新掃描目錄，補回 PDF 並重試擷取核心中繼資料

source: Download PDF
zh: 下载 PDF
zh_hant: 下載 PDF

# viewLibraryTotal
source: Library · {count} items
zh: 查看文库 · 共 {count} 篇
zh_hant: 檢視文庫 · 共 {count} 篇

# addedDocumentsToFavorite
source: Added {count} documents
zh: 已添加 {count} 篇文献
zh_hant: 已新增 {count} 篇文獻

# searchDocumentHint
source: Search title / author / journal
zh: 搜索文献标题 / 作者 / 期刊
zh_hant: 搜尋文獻標題 / 作者 / 期刊

# noDocumentsInLibrary
source: No documents, please add PDF files to library
zh: 暂无文献，请添加 PDF 文件到文库
zh_hant: 暫無文獻，請新增 PDF 檔案到文庫

# providerDescOpenai
source: gpt / o series · Image gen via gpt-image
zh: gpt / o 系列 · 生图支持 gpt-image
zh_hant: gpt / o 系列 · 生圖支援 gpt-image

# providerDescAnthropic
source: Claude series
zh: Claude 系列
zh_hant: Claude 系列

# providerDescGemini
source: Google AI · Multimodal
zh: Google AI · 多模态
zh_hant: Google AI · 多模態

# providerDescOpenaiCompatible
source: DeepSeek / self-hosted OpenAI-compatible API
zh: DeepSeek / 自部署等 OpenAI 兼容 API
zh_hant: DeepSeek / 自部署等 OpenAI 相容 API

# confirmDeleteProvider
source: Delete "{name}"? API Key, URL and models will be cleared
zh: 确定删除「{name}」？将清除其 API Key、地址和模型。
zh_hant: 確定刪除「{name}」？將清除其 API Key、位址和模型

# modelConnected
source: {modelId} connected
zh: {modelId} 连接成功
zh_hant: {modelId} 連線成功

source: API Address
zh: API 地址
zh_hant: API 位址

source: Preview: {url}
zh: 预览: {url}
zh_hant: 預覽: {url}

source: Select {role}
zh: 选择{role}
zh_hant: 選擇{role}

source: Add {protocol}
zh: 添加 {protocol}
zh_hant: 新增 {protocol}

# assignRoleHint
source: Assign a scene role for this model (optional)
zh: 为此模型分配场景角色（可选）
zh_hant: 為此模型分配場景角色（可選）

# willReplace
source: Will replace {current}
zh: 将替换 {current}
zh_hant: 將取代 {current}

source: {provider} Models
zh: {provider} 模型
zh_hant: {provider} 模型

# searchModelHint
source: Search model ID or name
zh: 搜索模型 ID 或名称
zh_hant: 搜尋模型 ID 或名稱

# connectionOkMs
source: Connected, {ms} ms
zh: 连接正常，{ms} ms
zh_hant: 連線正常，{ms} ms

# cannotConnectCheckProxy
source: Cannot connect, check proxy settings
zh: 无法连接，请检查代理设置
zh_hant: 無法連線，請檢查代理設定

# requestFailed
source: Request failed: {error}
zh: 请求失败：{error}
zh_hant: 請求失敗：{error}

# testFailed
source: Test failed: {error}
zh: 测试失败：{error}
zh_hant: 測試失敗：{error}

source: Markdown Ignore Labels
zh: Markdown 忽略标签
zh_hant: Markdown 忽略標籤

# copyFailed
source: Copy failed: {error}
zh: 复制失败：{error}
zh_hant: 複製失敗：{error}

# shareFailed
source: Share failed: {error}
zh_hant: 分享失敗：{error}

# saveFailed
source: Save failed: {error}
zh: 保存失败：{error}
zh_hant: 儲存失敗：{error}

source: Saved to {path}
zh: 已保存到 {path}
zh_hant: 已儲存到 {path}

# figuresNotFoundHint
source: No figures found Please extract first
zh: 未找到图表 请先提取文档
zh_hant: 未找到圖表 請先擷取文件

# copiedReference
source: Copied [{number}] {snippet}
zh: 已复制 [{number}] {snippet}
zh_hant: 已複製 [{number}] {snippet}

# searchMatchesFound
source: Found {count} matches
zh: 找到 {count} 条匹配
zh_hant: 找到 {count} 條相符

# searchPdfContentHint
source: Search PDF content
zh: 搜索 PDF 内容
zh_hant: 搜尋 PDF 內容

# resolutionHint
source: OpenAI maps to quality; Gemini maps to imageSize
zh: OpenAI 映射为 quality；Gemini 映射为 imageSize。
zh_hant: OpenAI 對應為 quality；Gemini 對應為 imageSize

# translationStyleThemed
source: Themed
zh: 主题色
zh_hant: 主題色

# translationStyleBold
source: Bold
zh: 加粗
zh_hant: 粗體

# translationStyleItalic
source: Italic
zh: 斜体
zh_hant: 斜體

# translationStyleWeakened
source: Weakened
zh: 弱化
zh_hant: 弱化

# translationStyleDashed
source: Dashed Underline
zh: 虚线下划线
zh_hant: 虛線底線

# translationStyleHighlight
source: Highlight
zh: 背景色
zh_hant: 背景色

# translationStyleBlur
source: Blur
zh: 模糊
zh_hant: 模糊

# translationStyleQuote
source: Quote
zh: 引用
zh_hant: 引用

# skipSectionReferences
source: References
zh: 参考文献
zh_hant: 參考文獻

# skipSectionAcknowledgments
source: Acknowledgments
zh: 致谢
zh_hant: 致謝

# skipSectionAuthorsContributions
source: Authors / Conflicts
zh: 作者贡献/利益冲突
zh_hant: 作者貢獻/利益衝突

# skipSectionFundingData
source: Funding / Data
zh: 资助/数据声明
zh_hant: 資助/資料聲明

# skipSectionSupplementaryAppendix
source: Appendix / Supplements
zh: 附录/补充材料
zh_hant: 附錄/補充材料

# skipSectionEthicsLegends
source: Ethics / Legends
zh: 伦理声明/图表说明
zh_hant: 倫理聲明/圖表說明

# fidelityAuto
source: Auto
zh: 自动
zh_hant: 自動

# fidelityStandard
source: Standard
zh: 标准
zh_hant: 標準

# fidelityHigh
source: High
zh: 高
zh_hant: 高

# promptMissingPlaceholders
source: Missing required placeholder: {placeholders}
zh: 缺少必需占位符：{placeholders}
zh_hant: 缺少必需佔位符：{placeholders}

# expertRequiresVision
source: Expert model must support image input
zh: 专家模型需要支持图片输入
zh_hant: 專家模型需要支援圖片輸入

# switchedToExpertForImage
source: Fast model doesn't support images; switched to expert model
zh_hant: 快速模型不支持圖片，已切換至專家模型

source: Add failed: {error}
zh: 添加失败: {error}
zh_hant: 新增失敗: {error}

# addToNote
source: Add to notes
zh: 添加到注释
zh_hant: 新增到筆記

# addedDocumentNoPdf
source: Added "{title}", but no associated PDF found
zh: 已添加「{title}」，但未获取到关联 PDF
zh_hant: 已新增「{title}」，但未獲取到關聯 PDF

# addedDocumentTitle
source: Added: {title}
zh: 已添加: {title}
zh_hant: 已新增: {title}

# aiSettingsFillApiKey
source: Please fill in API Key in AI Settings
zh: 请先在「AI 设置」中填写 API Key
zh_hant: 請先在「AI 設定」中填寫 API Key

# aiSettingsFillImageApiKey
source: Please fill in image model API Key in AI Settings
zh: 请先在「AI 设置」中填写生图模型 API Key
zh_hant: 請先在「AI 設定」中填寫圖模型 API Key

# aiSettingsSelectTextModel
source: Please select a fast or expert model in AI Settings
zh: 请先在「AI 设置」中选择快速模型或专家模型
zh_hant: 請先在「AI 設定」中選擇快速模型或專家模型

source: Ask AI
zh: 问 AI
zh_hant: 問 AI

# chatEmptyHint
source: Ask anything about this document — answers are grounded in the extracted full text and figures
zh: 问点关于这篇文献的问题吧——回答基于提取的全文与图表
zh_hant: 問點關於這篇文獻的問題吧——回答基於擷取的全文與圖表

source: Chat history
zh: 会话历史
zh_hant: 對話歷史

# chatInputHint
source: Ask about this document…
zh: 针对这篇文献提问…
zh_hant: 針對這篇文獻提問…

# chatLocateSource
source: Locate in document
zh: 定位原文
zh_hant: 定位原文

# chatReturnToAi
source: Return to Ask AI
zh_hant: 返回問 AI

# chatMessageCount
source: {count} messages
zh: {count} 条消息
zh_hant: {count} 則訊息

# chatNewSessionHint
source: The new chat will still be grounded in the full text and figures of "{title}"
zh: 新会话仍将基于《{title}》的全文与图表进行问答。
zh_hant: 新對話仍將基於《{title}》的全文與圖表進行問答

# chatNoHistory
source: No chats yet
zh: 还没有会话
zh_hant: 還沒有對話

# chatRemoveQuote
source: Remove quote
zh: 移除引用
zh_hant: 移除引用

# chatSend
source: Send
zh: 发送
zh_hant: 發送

# documentAlreadyExists
source: This document already exists in library
zh: 该文献已存在于文库中
zh_hant: 該文獻已存在於文庫中

# chatCopyMessage
source: Copy message
zh_hant: 複製訊息

# chatSelectText
source: Select text
zh_hant: 選取文字

# chatEditingMessage
source: Editing message
zh_hant: 正在編輯訊息

# chatEditHint
source: Editing will restart the conversation from this point
zh_hant: 編輯將從此處重新開始對話

# chatFork
source: Fork
zh_hant: 分叉

# dontRemindAgain
source: Don't remind me again
zh: 不再提醒
zh_hant: 不再提醒

# downloadCancelledPartial
source: Download cancelled, {count} succeeded
zh: 已取消下载，已成功 {count} 篇
zh_hant: 已取消下載，已成功 {count} 篇

# downloadCompleteAll
source: Download complete, {count} succeeded
zh: 下载完成，成功 {count} 篇
zh_hant: 下載完成，成功 {count} 篇

# downloadCompletePartial
source: Download complete: {ok} succeeded, {fail} failed
zh: 下载完成：成功 {ok} 篇，失败 {fail} 篇
zh_hant: 下載完成：成功 {ok} 篇，失敗 {fail} 篇
